# Momentan gueltige Parameter sind: 
# Portnummer Hostname, Spielernummer, Spieltyp und Version
# Format : Parameter = Wert


Portnummer = 1357 
Hostname = sysprak.priv.lab.nm.ifi.lmu.de 
Spielernummer =   
Spieltyp = Quarto 
Version = 1.0  
